# wsc-demo

./: build.gradle  settings.gradle
src/main/frontend/: package.json
src/main/java/com/example/wscdemo/: WscdemoApplication.java
src/main/java/com/example/wscdemo/controller/: MainController.java  MemberController.java  PostController.java
src/main/java/com/example/wscdemo/dto/: PostResponse.java
src/main/java/com/example/wscdemo/entity/: Member.java  Post.java
src/main/java/com/example/wscdemo/exception/: ResourceNotFoundException.java
src/main/java/com/example/wscdemo/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/example/wscdemo/security/: CustomOAuth2User.java  SecurityConfig.java
src/main/java/com/example/wscdemo/security/service/: CustomOAuth2UserService.java
src/main/java/com/example/wscdemo/service/: MemberService.java  PostService.java
src/main/resources/templates/: crud-board-readonly.html  crud-board.html  index.html  login.html
src/test/java/com/example/wscdemo/: WscdemoApplicationTests.java
